version: "3.3"
services:
  db:
    build: db/.
    volumes:
      - /var/lib/mysql
      - ./database.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
       MYSQL_ROOT_PASSWORD: my-password

  web:
    build: app/.
    ports:
      - "5000:5000"
    links:
      - db
    depends_on:
      - db